[TRAINING STABILITY]
Cross-Validated ROC-AUC on Train Split: 0.5584

----------------------------------------
[FINAL TEST SET HOLDOUT]
Test ROC-AUC: 0.5682

Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.98      0.88       287
           1       0.33      0.04      0.07        71

    accuracy                           0.79       358
   macro avg       0.57      0.51      0.48       358
weighted avg       0.71      0.79      0.72       358


Confusion Matrix:
[[281   6]
 [ 68   3]]
